{
  "name": "brainstorm-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "sass:compile": "node-sass --include-path sass sass/style.scss public/stylesheets/style.css",
    "start": "npm run sass:compile & node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "node-sass": "^4.11.0",
    "pug": "^2.0.3",
    "sqlite3": "^4.0.6",
    "ws": "^6.2.1"
  }
}
